---
- hosts: baremetal
  connection: local
  name: "Set up public dnsmasq"
  become: no
  tasks:
  # Bifrost must be run before this so that /etc/dnsmasq.d/bifrost.dhcp-hosts.d/ is created
  - name: "Set up static dhcp files"
    template: src=templates/dhcp-host.j2 dest=/etc/dnsmasq.d/bifrost.dhcp-hosts.d/{{ inventory_hostname }}
    delegate_to: localhost
