---
- hosts: baremetal
  connection: local
  name: "Set up public dnsmasq"
  become: no
  tasks:
  - name: "Set up static dhcp files"
    template: src=templates/dhcp-host.j2 dest=/etc/dnsmasq.d/bifrost.dhcp-hosts.eth2.25.d/{{ inventory_hostname }}
    delegate_to: localhost
